worker_processes 4;

error_log  /var/log/nginx/error.log warn;

events { worker_connections 1024; }

http {

  client_max_body_size 10M;

  server {
    listen 80;
    charset utf-8;

    location /admin {
      proxy_pass http://admin:10000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
    
    location /client {
      proxy_pass http://client:20000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }

}